ja
lea
leat
ovddasvástádusguovllut:
ođđa
Ruoŧa
ovddasvástádus
ahte
maid
ráđđehusa
sullii
Ráđđehus
stáhtaráđit
Juohke
stivre
de
gaskariikkalaš
riikabeaivvi
sáhttá
nu
galgá
mii
ráđđehus
iežá
stáhtalaš
Jus
visot
sin
go
geat
hoavda
Virgeolbmot
Sámi
sámegiela
eai
oahpahit
allaskuvlla
Somby.
Ráđđehusčállingoddi
Stáhtaministtar
maŋŋil
riikabeaivvis
Ráđđehus,
nammalassii
ministarat,
iešguđet
Ná
bargá
barggus
vai
sáhttit
čađahit
iežaset
politihka.
mearkkaša
ovdan
riikabeaivái
dan
man
riikabeaivi
mearridan
EO:s
ráhkada
mearrida
muhtin
Daid
mearridit.
stáhta
ovdamearkka
dihte
dehe
bargu
mearrádusat
daid
mat
juohke
máŋga
ovdal
Ráđđehusčállingottis
politihkalaččat
politihkalaš
virgáibidjon
departemeantta
sierra
áššiid
nášuvnnalaš
Dalle
Bargomárkandepartemeanta
Ruhtadandepartemeanta
ekonomalaš
Suodjalusdepartemeanta
dál
lea,
doarvái
olbmuid
muhto
čilge
máŋggas
válgga
sárdneolmmái
evttoha
stáhtaministara.
NAMMADUVVO
ožžo
gohččosa
ásahit
ráđđehusa.
jođihuvvon
stáhtaministaris,
Ruoŧa.
Ráđđehusas
stáhtaministtar
moadde
stáhtaráđit,
ovddasvástá-
dusguovlluin.
mutuvra
ráhkadeamis
rievdadit
lágaid
láhkái
váikkuhit
servodatovdáneami
oppalaččat.
Muhto
ráđđehusas
ferte
atnit
doarjja
riikka,
earret
iežá:
buktá
láhkaevttohusaid
doaimmaha
riikabeaivemearrádusaid
budjeahtas
ovddasta
soahpamušaid
stáhtaiguin
doaimma
hálddahusáššiin,
main
eiseválddiin
ii
ovddasvástádus.
rievdadusaid
háliida
hámuhuvvo
evttohusas,
gohččoduvvon
proposišuvnnaid,
guođđá
Lea
evttohusa
budjehttii.
Go
áššis,
lágas
stáhtabudjeahta
birra,
doaimmahit
mearrádusa.
láhka
mielddisbuktá
ássit
ožžot
vuoigatvuođaid
geatnegasvuođaid
seammas
bargogohččumiid
eiseváldái
geas
áššis.
Kollektiiva
oktasaš
mearrádusaid
ráđđehusáššiin
ráđđehusčoahkkimiin
vahku.
Unnimusat
vihtta
fertet
sajis
váldi
Ráđđehusmearrádus
dat
formálalaš
loahppastašuvdna
guhkes
mearrádusprosessii.
Dávjá
mánu
virgeolbmodásis
ráđđehusmearrádusa.
Muhtimin
ášši
guoskat
stáhtaráđiid
ovddasvástádusguovlluid.
válbmejuvvot
ovttas
mielbargiiguin.
Visot
fertejit
ovttaoaivilis
mearrádusas
bukto
ovdán
ráđđehusčoahkkimis.
Váldot
6
000
ráđđehusmearrádusat
jagi.
Diehtojuohkin
gávdno
regeringen.se
mearriduvvon.
ráđđehusčállingoddi
eiseváldi
doaibmá
dego
bargojoavku
dorjo
stivret
duohtandahkat
Stáhtaráđđejuogus,
departemeanttat
Hálddahusossodat.
otne
4
500
bargi,
200
háhkkojuvvon.
Ráđđehusmolsumis
nammaduvvon
heitet
virgeolbmot
eahpepolitihkalaččat
doalahit
virggi.
Stáhtaráđđejuogus
jođiha
ovttastahttá
barggu
ráđđehusčállingottis
ovttastahttit
EO-politihkas.
Stáhtaministar
Stáhtaráđđejuhkosa
badjel.
jođiheamis
golbma
okta
dain
departemeantahoavda.
Hálddahusossodaga
hálddahushoavda,
guhte
virgeolmmái.
veahkehit
buktit
vuođuid
evttohusaid
ráđđehusmearrádusaide
guorahallat
sihke
hámiin.
stuorimus
bargguide
gullo
láhkaásahusproseassat
budjeahttaproseassa.
barget
eiseválddiid
stivremiin
logahallon
vuollái.
Bargu
Eurohpálaš
ovttadagas
(EO)
guoská
departemeanttaid
doaimma.
departemeanttain
ovddastit
válbmejit
EO-čoahkkimiidda.
Ruoŧas
100
olgoriikaeiseválddit.
Olgoriikaeiseválddiin
min
ambassádat,
ovddasteamit,
sáttagottit
konsuláhtat.
Ovttas
400
honorára-
konsuláhtaiguin
sii
olgoriikaovddasteami.
Ráđđehusčállingotti
doaibma
departemeanta
stáhtaráđđi,
ministtar.
Departemeanttas
gávdnot
eanet
departemeanttahoavda.
sis
áššiin.
stáhtaráđis
bargojavku
virgeolbmot,
stáhtačálli,
áššedovdi
preassačálli.
bargoeallinpolitihkka,
integrašuvdnapolitihka,
vealahanáššit,
olmmošlaš
vuoigatvuođat
dásis,
ruoŧa
álbmotlahttovuohta
veahádatpolitihkka.
politihkka,
budjeahtta,
vearropolitihkka,
ruhtadanmárkanáššit,
speallaáššit,
ovttasbargu,
fitnodagat
oamastemiin
gielddalaš
ekonomiija
láhkaásahus.
oppalaš
suodjalus,
suodjalus
válbmen
lihkohisvuođaid
vuostá,
heahteválbmen,
bijut
ovddidit
ráfi,
álbmotriektepolitihkalaš
dieđihanáššit.
Láhkačađaheapmedepartemeanta
Láhkačađaheapmedepartemeantta
vuođđolágat
láhkaásahus
ráŋggáštusrievttis,
siviilarievttis
proseassarievttis,
riektedoaimmahus,
johtin-
asylapolitihkka,
áššit
árpmu
birra
rihkkunáššiin
rihkkunáššiin,
demokratiijapolitihkas
golaheaddjeáššit.
Kulturdepartemeanta
Kulturdepartemeantta
kultuvra
kulturráhkadeddjiid
eavttut,
kulturárbi,
mediat,
filmmat
valáštallan.
Báikegoddedepartemeanta
Báikegoddedepartemeantta
eanandoallu
birasáššit
eanandoalus,
báikegoddeovdáneapmi,
meahccedoallu,
guolásteapmi
čáhcedoallu,
sámi
áššit,
gilvešilljoealáhus,
ealibiidsuodjalus
elliid
dearvvašvuohta,
borramušgálvvut,
bivdu
meahcceealledikšu
alibut
oahpahus
dutkan
areála
ealáhusain.
Birasdepartemeanta
Birasdepartemeantta
árgabeaivebiras
mirkku
haga,
dálkkádat,
mearra,
čáhci,
biologalaš
girjáivuohta,
luondodikšu,
birasulb-
milvuogádat,
birasovttasbargu,
birrajohtu,
girdnosihkkarvuohta
suonjarsuodjalus,
birasláhkaásahus,
birasteknihka
birasdutkan.
Ealáhusdepartemeanta
Ealáhusdepartemeantta
guovllulaš
šaddan,
energiija,
fievrrideamit
infrastruktuvra,
it
boasta
ealáhuseallin.
Ovddasvástádusguvlui
ealáhuseallimii
sisdoallá
fitnodatbarggu
entreprenevravuođa,
allaskuvllas
oidnet,
stuorra
beroštupmi
oahppat
sámegiela.
Ollugat
ohcan
easkkaálgi
kursii,
gohčodit.
Buohkanassii
70
ohcci.
Min
váttisvuohta
mis
fágaolbmot
sáhttet
sámegiela,
muitala
rektor
Liv
Inger
Son
lohká
bátnegáskki
bargat
strategalaččat
gávdnat
lusa
sáhtášedje
boahtit
bargui
easkkaálgiide.
oažžut
vel
ovtta
dahje
guokte
oahpaheaddji,
duppalastit
studeantalogu.
dušše
15
studeantta,
30,
hástalus
álget
masterohppui,
geargga
oahpuin.
Dat
ádjánit
hui
guhká.
Danne
eat
oaččo
geain
gelbbolašvuohta
allaskuvllas,
