! »  1
! 10.  1
! 2.  1
! 4  1
! 4.  1
! 8.  1
! :  3
! Arbmogas  1
! Aŧestus  1
! Buttes  2
! Dam  1
! Dat  1
! Don  1
! Du  1
! Gæidno  1
! Hærra  1
! Juokk'haš  1
! Kristus  1
! Landstad  8
! Luther  1
! Min  1
! O  1
! Rakis  1
! Valddet  1
! buorre  1
! damditi  1
! de  1
! du  1
! rakis  1
! si  1
! væket  1
! vare  1
« Go  1
« I  2
» Ja  1
» ja  1
' !  1
' ,  2
' cicača  1
' juokkehaš  1
' lam  2
' min  1
' sane  1
' sængga  1
' su  1
) .  1
) Nuotta  1
) d.  1
, «  1
, »  1
, ,  2
, 1892  1
, 19.  1
, 20  1
, 3.  1
, 4.  1
, Bardne  1
, Barne  1
, Hærra  2
, Hærramek  2
, Hærratam  1
, Ibmel  1
, Jesus  3
, Jesusam  1
, addak  1
, adde  1
, ædnag  1
, æi  1
, aibas  1
, ale  1
, ællem  1
, amamek  1
, andagassi  1
, arbmogas  1
, arkalmaste  1
, atestad  1
, atte  3
, avvod  1
, bagjan  1
, bæstačam  1
, boađe  2
, cælke  1
, dal  2
, dam  5
, damditi  1
, dasto  1
, dat  6
, datok  1
, de  16
, dobbe  1
, don  7
, du  4
, dudnji  1
, dust  2
, gæid  3
, gæk  2
, gæč  1
, gi  10
, gitos  1
, go  13
, gosa  1
, gost  2
, gula  1
, gulašik  1
, gullat  1
, gutte  3
, hærvasvuotta  1
, helveti  1
, i  1
, ik  2
, ja  19
, jabmem  1
, jabmemi  1
, ješ  1
, jos  1
, josjoge  1
, kruvno  1
, læ  1
, læge  1
, læk  1
, likket  1
, lonestægje  1
, maid  1
, maidnop  1
, maïlbme  1
, maïlme  1
, man  1
, mast  2
, maŋemusta  1
, mi  5
, min  4
, mist  1
, mon  1
, morraša  1
, mu  4
, muite  1
, munji  1
, mutto  1
, nuftgo  1
, o  3
, oapati  1
, ouddal  1
, ovt  2
, ramadus  1
, rokkadala  1
, sin  1
, vai  12
, væket  2
, varaines  1
, vare  1
, vieljačam  1
, vuoi  2
, čiega  1
, čoavdda  1
, čokkajægje  1
, čuovggadas  1
- vasmattujume  1
. .  1
. 1.  5
. 10.  1
. 12.  1
. 13.  1
. 15.  1
. 2.  5
. 3  2
. 4.  1
. 5.  1
. 6.  3
. 7.  1
. 8.  3
. 9.  1
. :  1
. Almest  7
. Ap  1
. Aŧestusa  1
. Buttes  1
. Dam  1
. De  1
. Don  1
. Go  2
. Halleluja  3
. Hærra  2
. Ja  1
. Jesus  2
. Jos  1
. Kristianiast  1
. Landstad  4
. Luoite  1
. Maid  1
. Min  2
. Mon  1
. Mu  1
. Nuotta  1
. Prenteduvvum  1
. Son  1
. Su  1
. T.  1
. diđdam  1
. gæidno  1
. muo  1
/ :  4
1 )  2
1. Dal  1
1. Don  1
1. Hærra  2
1. Kristus  1
1. Lækgo  1
1. Lavllot  1
1. Mon  1
1. Nuotta  1
1. O  1
10. Dal  1
10. Mu  1
10. Nuotta  1
107 .  1
108 .  1
11 a.  1
12 ale  1
12. Nuotta  1
13. Nuotta  1
15. Nuotta  1
1892 .  1
19. jorggali Bisma  1
2. )  1
2. 12  1
2. Ællem  1
2. Bardne  1
2. Buok  1
2. Jos  1
2. Mon  1
2. Mu  1
2. O  1
2. Vuoi  1
20 Ibmel  1
29. 1.  1
3 ,  1
3 2.  1
3. :  1
3. Nuotta  1
3. O  2
343 .  1
36. Herra  1
38. 1.  1
4 Dal  1
4. De  1
4. Du  1
4. Gitos  1
4. Mu  1
4. ruossa  1
44. Nuotta  1
483 .  1
5. Mu  1
5. Nuotta  1
512 .  1
570 .  1
580 .  1
587 ,  1
6. Almid  1
6. Dal  1
6. De  1
6. Go  1
6. Nuotta  1
610 .  1
65. 1.  1
65. 5.  1
7. Go  1
7. O  1
77. 1.  1
8. Buok  1
8. Dal  1
8. De  1
8. Nuotta  1
8. Ruosa  1
8. Vuoi  1
80. 6.  1
880 .  1
9. 3.  1
9. Nuotta  1
94. ”  1
: «  2
: /  4
: 2.  1
: 3.  1
: 4.  1
: Di  1
: Don  1
: Gæč  1
: Gi  1
: Hærrai  1
: Hvor  1
: Jesusam  1
: Landstad  1
: Lindeman  8
: Linseman  1
: Min  1
: Oca  1
: Ruosas  1
: muo  1
: o  1
: sarno  1
: vaibmolađes  1
; burist  1
; davjarak  1
; de  3
; don  3
; du  2
; gæk  1
; go  1
; i  3
; ik  1
; ikte  1
; ja  1
; jos  1
; mæce  1
; mon  2
; mu  2
; o  5
; okt  1
; sævdnjadas  1
; son  3
; su  1
; suddok  1
; vuoi  1
; vuorde  1
? 2.  1
? masa  1
Ællem kruvno  1
Almest j.  6
Almest min  2
Almid oainam  1
Amen !  1
Ap .  1
Arbmogas Ibmel  1
Ače olgiš  1
Aŧestus læ  1
Aŧestusa ija  1
Bardne ,  1
Bardne ačes  1
Bardne dagai  1
Bardne manna  1
Bardne š.  1
Barnačasas celki  1
Barne ja  1
Bassevuoigŋa ,  1
Bisma .  1
Buok ,  1
Buok armo  1
Buttes Ibmel  3
C. Fabritius  1
Cakket dolad  1
Dal Kristus  1
Dal adnop  1
Dal illod  1
Dal ječaidæmek  1
Dal čuvggis  1
Dam iđđed  1
Dam sane  1
Dat hæđest  1
Dat visses  1
De Ibmela  1
De addep  1
De arkalmasti  1
De gavpuga  1
Di ædnam  1
Don ,  2
Don bæive  1
Don jabme  1
Don læk  1
Don mu  1
Du armo  1
Du rafhad  1
Du usteb  1
Fabritius ja  1
GT. Nuotta  1
Gæidno ja  1
Gæč '  1
Gi osko  1
Gitos ja  1
Go haldostes  1
Go læ  1
Go morrašest  1
Go nokkam  1
Go čuorvok  1
Halleluja !  3
Hærra ,  4
Hærra Jesus  2
Hærra bæstašam  1
Hærra særvvegodde  1
Hærra vuolgati  1
Hærra čalmin  1
Hærrai lekus  1
Hærramek don  1
Hærramek gittus  1
Hærramek oudast  1
Hærratam ,  1
Hærračam ,  2
Herra ,  1
Hvor er  1
I 1  1
I ja  1
I jabmam  1
I moft  1
Ibmel ,  2
Ibmel Kristus  1
Ibmel ala  1
Ibmel duottavutti  1
Ibmel fast  1
Ibmel haldost  1
Ibmel læ  2
Ibmel labbes  3
Ibmel maidnop  1
Ibmel oudast  1
Ibmel rafhe  1
Ibmel salle  1
Ibmela ,  1
Ibmela Bardne  1
Ibmelad ,  1
Ibmelam ,  1
Ibmelest !  1
Ibmeli buok  1
Ibmeli lekus  1
Ibmeli su  1
Ibmelin ,  1
Ja Bardne  1
Ja dat  1
Ja jeđđitus  1
Ja ravvagid  1
Jesus !  1
Jesus ,  9
Jesus adda  1
Jesus gagjot  1
Jesus ilo  1
Jesusam ,  3
Jos i  1
Jos mon  1
Jos odna  1
Juokk'haš avvodekus  1
Kristianiast .  1
Kristus ,  1
Kristus bokt  1
Kristus jabmi  1
Kristus læ  1
Lækgo vela  1
Landstad No.  14
Lavllot halleluja  1
Lindeman koralgirje  8
Linseman koralgirje  1
Luoite ankur  1
Luther mielde  1
Maid Bardne  1
Min arbbe-ællo  1
Min bagjeli  2
Min gocetak  1
Min nana  1
Min oudast  1
Mon albmai  1
Mon dieđam  2
Mu Hærračam  1
Mu halidus  1
Mu lusa  1
Mu siellom  1
Mu varra  1
No. 10.  1
No. 107  1
No. 108  1
No. 11  1
No. 2.  1
No. 29.  1
No. 343  1
No. 36.  1
No. 38.  1
No. 44.  1
No. 483  1
No. 512  1
No. 570  1
No. 580  1
No. 587  1
No. 610  1
No. 65.  2
No. 77.  1
No. 80.  1
No. 880  1
No. 9.  1
No. 94.  1
Nuotta :  14
O Hærračam  1
O Jesusam  1
O divte  1
O gæča  1
O gula  1
O jurdaš  1
O varot  1
Oca muo  1
Prenteduvvum W.  1
Rakis !  1
Ruosa valdam  1
Ruosas alde  1
Samas jorggali  1
Satana haldost  1
Son celki  1
Su Barnačasas  1
T. Dat  1
Valddet æra  1
Vuoi ,  2
Vuoiŋ '  1
Vuoiŋa vuolgatam  1
W. C.  1
a. 1.  1
a. 4.  1
a. O  1
adda ,  1
adda ;  1
adda dudnji  1
addak andagassi  1
addak gillamuša  1
addak sillui  1
addak vuoiŋadusa  1
addam armod  1
addaši Ibmel  1
adde !  2
adde maidai  1
addep itten  1
addik ,  1
ædnag aŧestusa  1
ædnagak ,  1
ædnagid ,  1
ædnam assek  1
ædnami ,  2
ædnami .  1
adnop mi  1
agalaš ællem  1
æi duođai  1
aibas dokkimættomak  1
aibas hævvanet  1
aibas læ  1
aibasrak ,  1
aibasrak dam  1
aibašam duolle  1
aigek boađaše  1
aigge !  1
aigge ;  1
aiggop mi  1
aigok ællemi  1
aigom ækkedest  1
aigom dam  1
aitta ,  1
aivefal læm  1
aje balo  1
æked-boddučam ja  1
ækkedest ja  1
ala bigjat  1
ala bijam  1
ala luottep  1
ala moraš  1
ælašim ,  1
albmai bajas  1
albmuga duotta  1
aldam ,  1
alde jabmem  1
alde migjidi  1
ale eisege  1
ale hæite  1
ale muo  1
alelassi ;  1
alelassi oapest  1
ællem itta  1
ællem kruvno  1
ællem læ  2
ællem lifčik  1
ællem sisa  1
ællema dolla  1
ællema mon  1
ællemi ,  1
ællemi ;  1
ællet .  1
ællet adde  1
almake bæssa  1
alme rikast  1
almest læt  1
alo ;  1
alo aŧestutta  1
alo dollus  1
alohe .  1
alohe du  1
amamek suddoi  1
andagassi .  1
andagassi min  1
ani čikkusist  1
animek ,  1
ankur !  1
anom mon  1
anotam :  2
æra miela  1
arbbe-ællo sadne  1
arbmo-agjaga ,  1
arbmogas ;  1
arbmogas ja  1
arbmogasat besti  1
arkalmaste !  1
arkalmaste ,  1
arkalmasti Ibmelam  1
armet ,  1
armet min  3
armo ,  1
armo son  1
armo čuorvo  1
armod bokte  1
armod gitti  1
armod mield.  1
armod čiegŋalet  1
ærotet must  1
arrad min  1
ærrankætta I  1
asatik ,  1
assek ,  1
at. Almest  1
atestad fal  1
atte Jesus  1
atte ouddanam  1
atte son  1
audogasaiguim !  1
audogasaiguim .  1
avkken matta  1
avvo-čuorvvomid ,  1
avvod vaimostad  1
avvodekus ja  1
ačes jægadi  1
aŧestusa du  1
aŧestusa čađa  2
aŧestutta ,  1
aččam lusa  1
ačče ja  1
badde .  1
bagjan ,  1
bagjanet ,  1
bagjeli !  4
bagjeli don  2
bagjelist ;  1
baha læ  1
bahai jorgidegje  1
bæivaš daid  1
bæive barggoi  1
bæivve ,  1
bæivve læ  1
bæivve vassam  1
bæivve vimag  1
bajas ,  1
bajas bokta  1
bajas mannam  1
bajas son  1
bajeda ,  1
bakkomid ,  1
bakčasest mon  1
bæld ,  1
bælde ;  1
ballap .  1
balo .  1
bærgalaga gitti  1
bærgalak min  1
barggagoattet .  1
barggoi sivdnedik  1
barni lutte  1
bæssa erit  1
basse hæjaidi  1
basse jurddagid  1
bæstam ,  1
bæstamek ,  1
bæstamek .  1
bæstačam ,  1
bæstašam .  1
bæste arbmogas  1
bæste sin  1
besti .  1
besti min  1
bestujubmai boattam  1
bestujubmen buokaidi  1
bestujuvvumak dam  1
biegak riđđodek  1
bigjap mi  1
bigjat dorvo  1
bija .  1
bijai vækkosi  1
bijam dorvvom  1
birra ,  1
birra rafhe  1
bisuši min  1
boatta .  1
boatta ;  1
boatta igja  1
boatta min  1
boattam aččam  1
boattam lek  1
boattep basse  1
boađaše Hærra  1
boađašim dam  1
boađe ,  1
boađe deik  1
boađe ješ  1
bokt '  1
bokta min  1
bokte .  1
bokte nu  1
borramuša .  1
bođi ;  1
bođi ja  1
buok Ibmel  1
buok audogasaiguim  1
buok duomo  1
buok gudne  1
buok gudnen  1
buok hæđest  1
buok hettitusa  1
buok min  1
buok morrašin  1
buokai bagjeli  1
buokaid hæđest  1
buokaid suddotutte  1
buokaidi ,  1
buokakrak ,  1
buokrak aŧestusa  1
buoredak ja  1
buorek legje  1
buoremusat don  1
buorre læ  1
buorren læt  1
burist deiki  1
burist dudnji  1
burist muo  1
buttes nieidast  1
buttesvuođast oađđet  1
cælkak nu  1
cælke nu  1
cælkka :  1
cælkka duššefal  1
celki munji  1
celki son  1
cicača lakai  1
cuvkke farg  1
cuvkkit .  1
d. l.  1
dabe luoite  1
dagai ,  1
daggar hæđe  1
dagjada son  1
daid čokaid  1
daidi gieđad  1
daihe dom  1
dak bestujuvvumak  1
dakkamest dam  1
dal .  1
dal hui  1
dal læ  1
dal min  1
dal mon  1
dalle ,  2
dam ,  1
dam :  1
dam anom  1
dam bahai  1
dam daihe  1
dam davver  1
dam diedak  1
dam donge  1
dam dovdastep  1
dam gærbmaš  1
dam ragjai  1
dam sagjai  1
dam sidi  1
dam vuostai  1
damditi Ibmel  1
damditi dokko  1
damditi soade  1
dær -  1
dærvasmatta ;  1
dast ,  1
dasto boađašim  1
dat burist  1
dat davja  1
dat gæssa  1
dat goitge  1
dat læ  1
dat læk  1
dat lekus  1
dat min  1
dato famok  1
datok ,  1
datos mielde  1
datto ,  1
davja dovddujuvvu  1
davjarak !  1
davjarak son  1
davver ,  1
davveram ,  1
de ,  1
de aibas  1
de boatta  1
de buoremusat  1
de burist  1
de cuvkke  1
de gajo  1
de gajom  1
de gæse  1
de girkko  1
de ija  1
de læk  1
de mannap  1
de min  1
de mon  3
de ramedep  1
de sielost  1
de čiegŋalassi  1
deik '  1
deiki bođi  1
deiki dagjada  1
diedak don  1
dieđam hui  1
dieđam maid  1
din suddok  1
diti ,  1
diti .  1
dittus !  1
divte duina  1
divte ija  1
diđdam maid  1
doaiva !  1
doaivvo læm  1
doalam n.  1
doalla muo  1
doalvo juokke  1
doalvo min  1
doalvvot .  1
doalvvot aigok  1
dobbe ædnagid  1
dobbe galgak  1
dobbe goit  1
dokkimættomak mu  1
dokko vuolge  1
dolad vaibmoi  1
dolla jadda  1
dollanjuokčamin ,  1
dollus !  1
dom vailatkætta  1
don ,  3
don .  1
don ;  1
don Bassevuoigŋa  1
don addak  1
don adde  1
don alelassi  1
don arkalmaste  1
don armet  1
don bestujubmai  1
don buoredak  1
don cælkak  1
don gæpedak  1
don ja  1
don jeđđitak  1
don læk  1
don legjik  1
don lek  1
don manad  1
don min  1
don mu  2
don muo  1
don oagjodak  1
don soabatuvvum  1
don suogjen  1
donge oapat  1
dorvo ;  1
dorvvom ;  1
dovdastep mi  1
dovddat Ibmela  1
dovddujuvvu ,  1
du ,  5
du ;  1
du ala  2
du arbmo-agjaga  1
du armod  1
du ærotet  1
du buok  1
du duššen  1
du galgga  1
du garra  1
du goččusid  1
du halddoi  1
du ječad  1
du jeđđe  1
du lattok  1
du luodai  1
du lutte  2
du sadne  1
du sane  1
du varra-sarjek  1
du čuovggasa  1
du. 8.  1
du. Amen  1
dubmui doalvvot  1
dudnji Vuoiŋa  1
dudnji datos  1
dudnji gævva  1
dudnji gudne  1
dudnji gudnen  1
dudnji gulam  1
dudnji vækken  1
duina ællet  1
duolle dalle  1
duomo dollanjuokčamin  1
duotta osko  1
duottavutti .  1
duođai galga  1
duođai son  1
dust ,  1
dust anotam  1
dust mon  1
dust vaillo  1
duššat .  1
dušše satta  1
duššefal ja  1
duššen animek  1
eisege .  1
eisege don  1
eisege min  2
en .  1
engeli lavllom  1
er saadan  1
erit !  1
erit Ibmelest  1
erit aje  1
erit fanggavuođast  1
erit sikkujuvvut  1
fal armo  1
fal læt  1
fallit ,  1
famok aibasrak  1
famos ani  1
famotæbme .  1
fanggavuođast ;  1
farg '  1
farga boatta  1
fast ja  1
gagjogođi .  1
gagjot boatta  1
gæid Hærra  1
gæid sardne  1
gæid varjalak  1
gæidno sudnji  1
gajo don  1
gajom du  2
gæk du  1
gæk lappum  1
gæk orrop  1
galga duššat  1
galgak oaidnet  1
galgga dubmui  1
galle ,  1
galle ;  1
gæpedak ,  1
gærbmaš oaive  1
garra jabmem  1
gæse lusad  1
gasko aŧestusa  1
gasko hæđe  1
gæssa ællemi  1
gastašum .  1
gavdnek dobbe  1
gavdnum su  1
gavnadifčimek ,  1
gavpuga uvsak  1
gævva ;  1
gæč '  1
gæča illo-airrasid  1
geeidno ja  1
geigge ,  1
geigge jeđđe  1
gi addak  1
gi dudnji  1
gi gasko  1
gi legjik  1
gi min  1
gi oapest  1
gi ocam  1
gi russi  1
gi sojaldatta  1
gi čilgge  1
gi čokka  1
gidda jabmem  1
gieđa bæld  1
gieđad geigge  1
giksašutta muo  1
gillamuša ,  1
girkko lassan  1
gitam du.  1
gitos ,  1
gittal sagga  1
gittalusa .  1
gitti ,  1
gitti ;  1
gittosa !  1
gittus ,  1
givsadadda .  1
givseduvvik !  1
givsest .  1
go baha  1
go bæivaš  1
go bajas  1
go engeli  1
go fal  1
go hættai  1
go jabmem  1
go læk  1
go maŧkest  1
go mi  1
go mon  1
go mu  2
go muorast  1
go oini  1
goccap at.  1
gocetak ,  1
goit mon  1
goitge læi  1
golgga ædnami  1
gollet ,  1
gosa halidam  1
gost biegak  1
gost jabmem  1
gost læm  1
goččusid Ja  1
guddik .  1
gudne ,  1
gudne læ  1
gudne min  1
gudnen a.  1
gudnen ælašim  1
gudnen gittalusa  1
gula avvo-čuorvvomid  1
gula don  1
gulak don  1
gulam mon  1
gulašik mu  1
gullat dudnji  1
gullus !  1
guođe ;  1
guođe muo  1
gutte læ  1
gutte min  1
gutte vagjol  1
guttege du  1
hægga ,  1
hægjo læm  1
hæite oskomest  1
hæjaidi buok  1
hæjos matto  1
halddoi ,  1
haldost juo  1
haldost min  1
haldostes jabmem  1
halidam si  1
halidus Ja  1
halleluja aiggop  1
hærvasvuotta š.  1
hærvasvuođa čuovggadas  1
hættai šadda  1
havdi lusa  1
hævvanet ;  1
hævvanifči ;  1
hæđe ,  1
hæđe .  1
hæđest ja  1
hæđest lonesti  1
hæđest on  1
hæđest ravasta  1
helveti mon  1
hettitusa ;  1
hui arrad  1
hui njalgga  1
hutkai dam  1
i '  1
i doaivvo  1
i oktage  1
i sæstam  1
i sevnjud  1
i son  1
i. Landstad  1
igja .  1
igja ;  1
ija bærgalak  1
ija buorren  1
ija maššoi  1
ija mietta  1
ik eisege  2
ik guođe  1
ikte ja  1
illo munji  1
illo-airrasid ,  1
illod ,  1
illodattašik !  2
ilo ,  1
iloin bagjanet  1
im mattam  1
itta ;  1
itten Ibmeli  1
itten iloin  1
iđđed mon  1
iđđed ovdulaš  1
iđđedest ,  1
j. n.  8
ja Satana  1
ja Vuoiŋ  1
ja addak  1
ja addaši  1
ja agalaš  1
ja aibašam  1
ja aigom  1
ja ale  1
ja alelassi  1
ja ællem  2
ja ællema  2
ja alme  1
ja arbmogasat  1
ja armet  1
ja bæivve  1
ja bakčasest  1
ja barni  1
ja bæste  1
ja boattam  1
ja buok  1
ja buokakrak  1
ja daidi  1
ja damditi  1
ja dat  1
ja doalvo  1
ja don  1
ja du  2
ja farga  1
ja gajom  1
ja gi  1
ja gittal  1
ja gost  1
ja gudne  1
ja illo  1
ja im  1
ja itten  1
ja jorgideket  1
ja juokke  1
ja læ  1
ja lavllus  1
ja lađđaset  1
ja min  3
ja morrašes  1
ja njæidda  1
ja njuoras  1
ja oađđet  1
ja odne  1
ja ramadusa  1
ja russi  1
ja suddo  1
ja vaibmolades  1
ja vaivastuvvagođi  1
ja væket  1
ja vurkkit  1
jabmam læk  1
jabme ,  1
jabmem aitta  1
jabmem diti  1
jabmem doalla  1
jabmem givsest  1
jabmem ja  1
jabmem læi  1
jabmem ragjai  2
jabmemi mon  1
jabmi lutte  1
jadda ,  1
jægadi ,  1
jaketatte !  1
jaskodam ,  1
ješ aldam  1
ješ guttege  1
ješ mu  1
ječad addik  1
ječad ja  1
ječad oappasest  1
ječaidæmek bigjap  1
jeđđe ,  1
jeđđe ja  1
jeđđim ,  1
jeđđitak ,  1
jeđđitus ,  2
jeđđitus .  1
jeđđitusa maŧke  1
joavkko bajeda  1
jorggali ,  1
jorggali .  1
jorgidegje ;  1
jorgideket ,  1
jos dust  1
jos man  1
josjoge givseduvvik  1
juo ja  1
juo læ  1
juokke albmuga  1
juokke olmuš  1
juokkehaš ramedekus  1
jurdaš ,  1
jurddagid !  1
koralgirje No.  9
kruvno Jesus  1
kruvno dobbe  1
kruvno dušše  1
l. vicardet  1
læ '  1
læ ,  5
læ .  3
læ Ibmel  2
læ a.  1
læ aigge  1
læ bæivve  1
læ duođai  1
læ dust  1
læ gastašum  1
læ gavdnum  1
læ hægga  1
læ i.  1
læ ja  1
læ jaketatte  1
læ jeđđim  1
læ laččum  1
læ lonestam  1
læ lossad  1
læ min  2
læ oanekaš  1
læ su  2
læ vassam  1
læ vuogas  1
labbes ,  1
labbes j.  2
ladne Ibmel  1
læge dast  1
læi mu  1
læi su  1
læi sudnji  1
læk ,  2
læk .  1
læk ;  2
læk don  2
læk min  3
læk čoagganam  1
lakai iđđedest  1
læm ,  2
læm addam  1
læm audogasaiguim  1
lam bajas  1
læm ja  1
læm ješ  1
lam livče  1
læm mu  1
lappum læk  1
lassan Ibmeli  1
læt ,  1
læt ærrankætta  1
læt du  1
lattok ja  1
lavllagid ja  1
lavllom čuogja  1
lavllop mi  1
lavllot mielastam  1
lavllus :  1
lavve šollet  1
lađđaset migj'di  1
laččum ædnami  1
legje ;  1
legje davjarak  1
legjik hæjos  1
legjik čabbes  1
legjim famotæbme  1
lek ,  1
lek min  1
lekus ,  1
lekus buok  1
lekus vaimo  1
lifčik ,  1
likket dal  1
livče ,  1
lonastus-bæivve boatta  1
lonestægje ,  1
lonestam du  1
lonestam ja  1
lonesti ,  1
loppeduvvum ædnami  1
lossad galle  1
luodai mielde  1
luoite ,  1
luoite du  1
luottep mi  1
lusa !  1
lusa ,  2
lusa deiki  1
lusa vaimos  1
lusad min  1
lutte ,  1
lutte ællet  1
lutte læ  1
lutte sokki  1
lutte čielgasvuođast  1
mæce čađa  1
maid æked-boddučam  1
maid dittus  1
maid iđđed  1
maid joavkko  1
maidai jeđđitusa  1
maidnop mi  2
maïlbme hævvanifči  1
maïlme suddoid  1
man don  1
man hægjo  1
manad vajaldatte  1
manam ,  1
manna dal  1
mannam læm  1
mannap mi  2
mannat jabmem  1
masa moraš  1
mast læ  1
mast mi  1
matam mannat  1
matta ?  1
mattam dovddat  1
mattep occat  1
matto ;  1
maŋemusta almake  1
maŧke alde  1
maŧkest mon  1
maššoi asatik  1
mi ,  2
mi .  1
mi ædnagak  1
mi ællem  1
mi alo  1
mi ballap  1
mi dalle  1
mi du  1
mi gavnadifčimek  1
mi givsadadda  1
mi i  1
mi læ  1
mi læi  1
mi loppeduvvum  1
mi mu  1
mi su  1
mi vællap  1
mi čuojatep  1
miela ja  1
mielastam ,  1
mield. Cakket  1
mielde ,  1
mielde .  1
mielde ;  1
mielde matam  1
mietta doalvo  1
migj'di mogja  1
migjidi ,  1
migjidi .  1
migjidi dam  1
migjidi don  1
mikkege ,  1
min ,  3
min Hærramek  1
min Ibmel  1
min Ibmeli  1
min almest  1
min alohe  1
min ačče  1
min bagjeli  3
min bæivve  1
min bæstamek  2
min bæste  1
min besti  1
min birra  1
min buok  1
min buokai  1
min buokaid  2
min buttesvuođast  1
min doalvvot  1
min du  1
min fallit  1
min geeidno  1
min guođe  1
min havdi  1
min illodattašik  2
min jeđđitus  2
min lutte  1
min morrašest  1
min nallai  1
min rikkosid  1
min sævdnjadassi  1
min sielo  1
min suddoid  1
min čuorvvomid  1
min čuovgas  1
mist erit  1
moft son  1
mogja ;  1
mon ,  1
mon .  1
mon aivefal  1
mon anotam  1
mon bestujubmen  1
mon doalam  1
mon du  1
mon gidda  1
mon gitam  1
mon jaskodam  1
mon læm  1
mon lavllot  1
mon legjim  1
mon lonestam  1
mon oainam  1
mon roakka  1
mon sagga  1
mon sevdnjis  1
mon vaivan  1
mon valdam  1
mon vællanet  1
mon vuolgam  1
mon šaddam  1
mon čuorvom  1
moraš avkken  1
moraš nirra  1
morraša adda  1
morrašes vajaldatta  1
morrašest ,  1
morrašest ?  1
morrašest ja  1
morrašin su  1
mu Ibmelin  1
mu ala  1
mu ællem  1
mu bagjelist  1
mu bæstam  1
mu buorek  1
mu dato  1
mu davveram  1
mu lonastus-bæivve  1
mu lusa  2
mu rafhe  2
mu rokkusid  1
mu rubmaša  1
mu siello  1
mu usteb  1
mu vaimo  1
muite dam  1
munji ,  1
munji :  1
munji basse  1
munji gulak  1
muo !  1
muo ,  5
muo alo  1
muo armod  1
muo bærgalaga  1
muo gagjogođi  1
muo giksašutta  1
muo hæđest  1
muo ja  1
muo luoite  1
muo vurkkit  1
muorast son  1
must erit  1
mutto oađđa  1
n. 3.  1
n. v  1
n. v.  7
nakkar ,  1
nakkarin bajas  1
nallai gullus  1
nama maid  1
nama ramadusa  1
nana ladne  1
nannijuvvu .  1
navllijuvvik ,  1
navllijuvvum mon  1
nieidast ja  1
nirra ,  1
njæidda buok  1
njalgga nakkar  1
njuoras gittosa  1
nokkam læ  1
nu ,  2
nu :  2
nuftgo don  1
o Hærra  1
o Jesus  2
o armet  2
o boađe  1
o hærvasvuođa  1
o vare  2
oagjodak ,  1
oaidnet su.  1
oainam ,  1
oainam rappasam  1
oaive cuvkkit  1
oanekaš ,  1
oapat ,  1
oapati ,  1
oapest du  1
oapest erit  1
oappasest ,  1
oađđa !  1
oađđet ,  1
oađđet ja  1
ocam du  1
occat Ibmel  1
odna ija  1
odne son  1
oini daggar  1
okt '  1
oktage du  1
oktavutti ,  1
olgiš bælde  1
olgiš gieđa  1
ollit ;  1
olmuš su  1
on ,  1
orrop gasko  1
osko ja  1
osko oktavutti  1
oskomest ,  1
oudast ,  1
oudast ječad  1
oudast mi  1
ouddal go  1
ouddanam du  1
ovdulaš ,  1
ovt '  2
rafhad migjidi  1
rafhe badde  1
rafhe læ  1
rafhe læk  2
ragjai dudnji  1
ragjai mon  1
ragjai ollit  1
rakis !  1
rakistam ja  1
rakisvuođad birra  1
rakisvuođas bokte  1
rakkasæmus .  1
ramadus !  1
ramadusa ,  1
ramadusa lavllagid  1
ramedekus !  1
ramedep su  1
rappasam ,  1
rappasek ,  1
ravasta du  1
ravvagid mon  1
rikast lavllop  1
rikkosid ja  1
riđđodek ,  1
roakka vagjolam  1
rokkadala ,  1
rokkusid ,  1
rubmaša dærvasmatta  1
rumaš nannijuvvu  1
ruosa vuollai  1
ruossa du  1
russi navllijuvvik  1
russi navllijuvvum  1
saadan en  1
saddasi min  1
sadne juo  1
sadne læ  1
sagga Ibmelad  1
sagga rakistam  1
sagjai ,  1
salle .  1
sane alo  1
sane son  1
sane vuttivalde  1
sanes mielde  1
sængga læ  1
sardne jorggali  1
sarno rakisvuođad  1
særvvegodde ,  1
sæstam son  1
satta ;  1
satta son  1
sævdnjadas .  1
sævdnjadasast čuovggasa  1
sævdnjadassi bija  1
sevdnjis manam  1
sevnjud eisege  1
si gavdnek  1
si legje  1
sidi ,  1
siello læ  1
siellom dal  1
sielo vuoiŋadus  1
sielost Ibmel  1
sikkujuvvut ,  1
sillui borramuša  1
sin buok  1
sin divte  1
sisa .  2
sist ,  1
siste ,  1
sivdneda sævdnjadasast  1
sivdnedifčik munji  1
sivdnedik ,  1
soabatuvvum mu  1
soadam ,  1
soade soadam  1
sojaldatta ruosa  1
sokki !  1
son ,  4
son :  1
son adda  1
son buttes  1
son cælkka  2
son dabe  1
son dam  1
son geigge  1
son læ  2
son lavve  1
son muo  1
son nakkarin  1
son sivdneda  1
su aibasrak  1
su alohe  1
su dakkamest  1
su datto  1
su famos  1
su gudnen  1
su nama  2
su rakisvuođas  1
su sanes  1
su siste  1
su. Jesus  1
suddo bijai  1
suddo diti  1
suddoi aibas  1
suddoid guddik  1
suddoid son  1
suddok vaibbadek  1
suddok šaddaše  1
suddotutte !  1
sudnji læ  1
sudnji rakkasæmus  1
suogjen migjidi  1
usteb læk  1
usteb læm  1
uvsak rappasek  1
v Min  1
v. 6.  1
v. 7.  1
v. 8.  1
v. Don  1
v. Du  1
v. Jos  1
v. Min  1
vagjol Ibmel  1
vagjolam buokrak  1
vai bakkomid  1
vai barggagoattet  1
vai boattep  1
vai dær  1
vai din  1
vai dudnji  1
vai goccap  1
vai mattep  1
vai mon  2
vai rumaš  1
vai saddasi  1
vaibbadek ,  1
vaibbalam ,  1
vaibmoi ja  1
vaibmolades hutkai  1
vaibmolađes læ  1
vaibmom sisa  1
vailatkætta I  1
vaillo mikkege  1
vaimo doaiva  1
vaimo sist  1
vaimos jorggali  1
vaimostad don  1
vaivan vaibbalam  1
vaivastuvvagođi ;  1
vajaldatta .  1
vajaldatte ;  1
væket ,  1
væket min  1
væket muo  2
vækken bođi  1
vækkosi muo  1
valdam ,  1
valdam vaibmom  1
vællanet aigom  1
vællap ;  1
varaines læ  1
vare bisuši  1
vare don  1
vare mi  1
vare sivdnedifčik  1
varjalak ,  1
varot ječad  1
varra golgga  1
varra-sarjek .  1
vasmattujume aigek  1
vassam ,  1
vassam igja  1
vassam læ  1
vela morrašest  1
vicardet .  1
vieljačam ;  1
vimag vassam  1
visses læ  1
vugjum ja  1
vuogas aigge  1
vuoi ,  2
vuoi migjidi  1
vuoiŋadus ,  1
vuoiŋadusa ,  1
vuolgam !  1
vuolgatam ,  1
vuolgati !  1
vuolge don  1
vuollai nu  1
vuorde ,  1
vuostai ,  1
vurkkit armod  1
vurkkit satta  1
vuttivalde !  1
” GT.  1
š. ,  1
š. Don  1
čabbes ,  1
šadda ,  1
šaddam suddo  1
šaddaše erit  1
čalmin .  1
čađa Jesus  1
čađa mannap  1
čađa čuovvo  1
čiega buok  1
čiegŋalassi vugjum  1
čiegŋalet ,  1
čielgasvuođast čielgasvutti  1
čielgasvutti ,  1
čikkusist ,  1
čilgge muo  1
čoagganam dak  1
čoavdda min  1
čokaid gollet  1
čokka olgiš  1
čokkajægje Ače  1
šollet 1  1
čuogja ,  1
čuojatep galle  1
čuorvo !  1
čuorvok muo  1
čuorvom .  1
čuorvvomid :  1
čuovgas ,  1
čuovggadas ,  2
čuovggasa .  1
čuovggasa ja  1
čuovvo du.  1
čuvggis bæivve  1
