 Ráđđehus ja RÁĐĐEHUSČÁLLINGODDI Stáhtaministtar ja STÁHTARÁĐIT Juohke válgga MAŊŊIL riikabeaivvi sárdneolmmái
 EVTTOHA ođđa stáhtaministara. STÁHTAMINISTTAR NAMMADUVVO riikabeaivvis JA ožžo gohččosa ÁSAHIT ráđđehusa.
 Ráđđehus, JOĐIHUVVON stáhtaministaris, stivre RUOŦA. Ráđđehusas lea STÁHTAMINISTTAR ja moadde STÁHTARÁĐIT,
 nammalassii ministarat, IEŠGUĐET ovddasvástá- dusguovlluin. NÁ Ráđđehus bargá RÁĐĐEHUS stivre Ruoŧa JA
 lea mutuvra BARGGUS ráhkadeamis ja RIEVDADIT lágaid ja SÁHTTÁ nu láhkái VÁIKKUHIT servodatovdáneami oppalaččat.
 MUHTO ráđđehusas lea OVDDASVÁSTÁDUS riikabeaivvis ja FERTE atnit riikabeaivvi DOARJJA vai galgá SÁHTTIT
 čađahit iežaset POLITIHKA. Ráđđehus, stivre RIIKKA, mii mearkkaša AHTE ráđđehus earret IEŽÁ: buktá ovdan
 LÁHKAEVTTOHUSAID riikabeaivái doaimmaha RIIKABEAIVEMEARRÁDUSAID lea ovddasvástádus DAN budjeahtas man
 RIIKABEAIVI lea mearridan OVDDASTA Ruoŧa EO:s RÁHKADA soahpamušaid iežá STÁHTAIGUIN stivre stáhtalaš
 DOAIMMA mearrida muhtin HÁLDDAHUSÁŠŠIIN, main iežá EISEVÁLDDIIN ii leat OVDDASVÁSTÁDUS. Daid rievdadusaid
 MAID ráđđehus háliida ČAĐAHIT hámuhuvvo evttohusas, NU gohččoduvvon proposišuvnnaid, MAID guođđá riikabeaivái
 MEARRIDIT. Lea maid RÁĐĐEHUS mii ráhkada EVTTOHUSA stáhta budjehttii. GO riikabeaivi lea MEARRIDAN áššis,
 ovdamearkka DIHTE ođđa lágas DEHE stáhtabudjeahta birra, DE lea ráđđehusa BARGU doaimmahit riikabeaivvi
 MEARRÁDUSA. Jus ođđa LÁHKA mielddisbuktá ahte ÁSSIT ožžot ođđa VUOIGATVUOĐAID dehe geatnegasvuođaid DE
 mearkkaša seammas OĐĐA bargogohččumiid dan EISEVÁLDÁI geas lea OVDDASVÁSTÁDUS áššis. Kollektiiva MEARRÁDUSAT
 Ráđđehus mearrida OKTASAŠ mearrádusaid visot RÁĐĐEHUSÁŠŠIIN daid ráđđehusčoahkkimiin MAT leat juohke
 VAHKU. Unnimusat vihtta STÁHTARÁĐIT fertet leat SAJIS vai ráđđehusa GALGÁ leat váldi MEARRIDIT. Ráđđehusmearrádus
 lea DAT formálalaš loahppastašuvdna GUHKES mearrádusprosessii. Dávjá LEAT máŋga mánu BARGU virgeolbmodásis
 ovdal RÁĐĐEHUSMEARRÁDUSA. Muhtimin ášši SÁHTTÁ guoskat máŋga STÁHTARÁĐIID ovddasvástádusguovlluid. Jus
 LEA nu de GALGÁ válbmejuvvot ovttas SIN mielbargiiguin. Visot STÁHTARÁĐIT fertejit leat OVTTAOAIVILIS
 mearrádusas ovdal GO bukto ovdán RÁĐĐEHUSČOAHKKIMIS. Váldot sullii 6 000 ráđđehusmearrádusat JUOHKE jagi.
 Diehtojuohkin GÁVDNO regeringen.se maŋŋil GO mearrádusat leat MEARRIDUVVON. Ná ráđđehusčállingoddi BARGÁ
 Ráđđehusčállingoddi lea EISEVÁLDI mii doaibmá DEGO ráđđehusa bargojoavku JA dorjo ráđđehusa BARGGUS stivret
 Ruoŧa JA duohtandahkat sin POLITIHKA. Ráđđehusčállingottis leat STÁHTARÁĐĐEJUOGUS, departemeanttat ja
 HÁLDDAHUSOSSODAT. Ráđđehusčállingottis lea OTNE sullii 4 500 bargi, ja SULLII 200 leat POLITIHKALAČČAT
 háhkkojuvvon. Ráđđehusmolsumis POLITIHKALAŠ nammaduvvon heitet JA virgeolbmot geat LEAT virgáibidjon
 eahpepolitihkalaččat DOALAHIT iežaset virggi. STÁHTARÁĐĐEJUOGUS jođiha ja OVTTASTAHTTÁ barggu ráđđehusčállingottis
 JA lea ovddasvástádus OVTTASTAHTTIT Ruoŧa EO-politihkas. STÁHTAMINISTAR lea hoavda STÁHTARÁĐĐEJUHKOSA
 badjel. Juohke DEPARTEMEANTTA jođiheamis leat GOLBMA ministarat, ja OKTA dain lea DEPARTEMEANTAHOAVDA.
 Hálddahusossodaga hoavda LEA hálddahushoavda, guhte LEA virgeolmmái. Virgeolbmot VEAHKEHIT ráđđehusa
 buktit OVDAN vuođuid ja EVTTOHUSAID sierra ráđđehusmearrádusaide JA guorahallat áššiid SIHKE nášuvnnalaš
 ja GASKARIIKKALAŠ hámiin. Daid STUORIMUS bargguide gullo LÁHKAÁSAHUSPROSEASSAT ja budjeahttaproseassa.
 VIRGEOLBMOT barget maid STÁHTALAŠ eiseválddiid stivremiin MAT leat logahallon IEŠGUĐET departemeantta
 vuollái. BARGU Eurohpálaš ovttadagas (EO) guoská visot DEPARTEMEANTTAID doaimma. Virgeolbmot VISOT departemeanttain
 ovddastit RUOŦA EO:s ja VÁLBMEJIT áššiid EO-čoahkkimiidda. RUOŦAS leat sullii 100 olgoriikaeiseválddit.
 Olgoriikaeiseválddiin LEA min ambassádat, OVDDASTEAMIT, sáttagottit ja KONSULÁHTAT. Ovttas daid SULLII
 400 honorára- KONSULÁHTAIGUIN sii leat OLGORIIKAOVDDASTEAMI. Ráđđehusčállingotti doaibma JUOHKE departemeanta
 hoavda LEA stáhtaráđđi, nammalassii MINISTTAR. Departemeanttas sáhttá GÁVDNOT eanet stáhtaráđit GO departemeanttahoavda.
 Dalle SIS lea ovddasvástádus SIERRA áššiin. Juohke STÁHTARÁĐIS lea bargojavku POLITIHKALAČČAT virgáibidjon
 virgeolbmot, OVDAMEARKKA dihte stáhtačálli, POLITIHKALAŠ áššedovdi ja PREASSAČÁLLI. Bargomárkandepartemeanta
 Bargomárkandepartemeanta OVDDASVÁSTÁDUSGUOVLLUT: bargoeallinpolitihkka, integrašuvdnapolitihka, VEALAHANÁŠŠIT,
 olmmošlaš vuoigatvuođat NÁŠUVNNALAŠ dásis, ruoŧa ÁLBMOTLAHTTOVUOHTA ja veahádatpolitihkka. RUHTADANDEPARTEMEANTA
 Ruhtadandepartemeanta ovddasvástádusguovllut: EKONOMALAŠ politihkka, stáhta BUDJEAHTTA, vearropolitihkka,
 ruhtadanmárkanáššit, SPEALLAÁŠŠIT, gaskariikkalaš ekonomalaš OVTTASBARGU, fitnodagat stáhtalaš OAMASTEMIIN
 ja gielddalaš EKONOMIIJA ja láhkaásahus. SUODJALUSDEPARTEMEANTA Suodjalusdepartemeanta ovddasvástádusguovllut:
 OPPALAŠ suodjalus, suodjalus JA válbmen lihkohisvuođaid VUOSTÁ, heahteválbmen, gaskariikkalaš BIJUT ovddidit
 ráfi, ÁLBMOTRIEKTEPOLITIHKALAŠ dieđihanáššit. Láhkačađaheapmedepartemeanta LÁHKAČAĐAHEAPMEDEPARTEMEANTTA
 ovddasvástádusguovllut: vuođđolágat JA láhkaásahus ráŋggáštusrievttis, SIVIILARIEVTTIS ja proseassarievttis,
 RIEKTEDOAIMMAHUS, johtin- ja ASYLAPOLITIHKKA, áššit árpmu BIRRA rihkkunáššiin ja MUHTIN iežá rihkkunáššiin,
 DEMOKRATIIJAPOLITIHKAS ja golaheaddjeáššit. KULTURDEPARTEMEANTA Kulturdepartemeantta ovddasvástádusguovllut:
 KULTUVRA ja kulturráhkadeddjiid EAVTTUT, kulturárbi, mediat, FILMMAT ja valáštallan. BÁIKEGODDEDEPARTEMEANTA
 Báikegoddedepartemeantta ovddasvástádusguovllut: EANANDOALLU ja birasáššit EANANDOALUS, báikegoddeovdáneapmi,
 meahccedoallu, GUOLÁSTEAPMI ja čáhcedoallu, SÁMI áššit, gilvešilljoealáhus, EALIBIIDSUODJALUS ja elliid
 DEARVVAŠVUOHTA, borramušgálvvut, bivdu JA meahcceealledikšu ja MAID alibut oahpahus JA dutkan areála
 EALÁHUSAIN. Birasdepartemeanta Birasdepartemeantta OVDDASVÁSTÁDUSGUOVLLUT: árgabeaivebiras mirkku HAGA,
 dálkkádat, mearra, ČÁHCI, biologalaš girjáivuohta, LUONDODIKŠU, birasulb- milvuogádat, GASKARIIKKALAŠ
 birasovttasbargu, birrajohtu, GIRDNOSIHKKARVUOHTA ja suonjarsuodjalus, BIRASLÁHKAÁSAHUS, birasteknihka
 ja BIRASDUTKAN. Ealáhusdepartemeanta Ealáhusdepartemeantta OVDDASVÁSTÁDUSGUOVLLUT: guovllulaš šaddan,
 ENERGIIJA, fievrrideamit ja INFRASTRUKTUVRA, it ja BOASTA ja ealáhuseallin. OVDDASVÁSTÁDUSGUVLUI ealáhuseallimii
 sisdoallá FITNODATBARGGU ja entreprenevravuođa, SÁMI allaskuvllas oidnet, AHTE dál lea STUORRA beroštupmi
 oahppat SÁMEGIELA. Ollugat leat OHCAN sámegiela easkkaálgi KURSII, man gohčodit. BUOHKANASSII leat 70
 OHCCI. Min váttisvuohta LEA, ahte mis EAI leat doarvái FÁGAOLBMOT geat sáhttet OAHPAHIT sámegiela, muitala
 SÁMI allaskuvlla rektor LIV Inger Somby. SON lohká allaskuvlla DÁL bátnegáskki bargat STRATEGALAČČAT
 gávdnat olbmuid GEAT sin lusa SÁHTÁŠEDJE boahtit bargui JA oahpahit sámegiela EASKKAÁLGIIDE. Jus oažžut
 VEL ovtta dahje GUOKTE oahpaheaddji, de SÁHTTIT duppalastit studeantalogu. DALLE eai leat DUŠŠE 15 studeantta,
 MUHTO 30, čilge SOMBY. Sámi allaskuvlla HÁSTALUS lea, ahte MÁŊGGAS álget sámegiela MASTEROHPPUI, muhto
 máŋggas EAI geargga oahpuin. DAT ádjánit hui GUHKÁ. Danne eat OAČČO doarvái olbmuid GEAIN lea gelbbolašvuohta
