«G 1
«I 2
» 2
' 6
'! 1
', 2
'd 1
'h 1
'l 2
) 2
). 1
, 223
,» 1
- 1
-a 2
-æ 1
-b 2
-s 1
-č 1
. 196
.m 1
/: 4
0 2
0. 8
07 1
08 1
1 24
1) 2
1. 10
10 7
11 2
12 3
13 2
15 2
18 1
19 2
2 12
2) 1
2. 13
20 1
29 1
3 11
3, 1
3. 7
34 1
36 1
38 1
4 8
4. 7
43 1
44 1
48 1
5 7
5. 5
51 1
57 1
58 2
6 8
6. 6
61 1
65 2
7 3
7, 1
7. 4
70 1
77 1
8 9
8. 8
80 3
83 1
87 1
88 1
89 1
9 5
9. 4
92 1
94 1
: 33
:/ 4
; 38
? 2
A 15
Æ 1
Al 9
Æl 1
Am 1
Ap 1
Ar 1
Ač 1
Aŧ 2
B 14
Ba 8
Bi 1
Bu 5
C 2
C. 1
Ca 1
D 23
Da 9
De 4
Di 1
Do 6
Du 3
F 1
Fa 1
G 10
GT 1
Ga 1
Gæ 2
Gi 2
Go 5
H 22
Ha 3
Hæ 17
He 1
Hv 1
I 31
Ib 25
J 24
Ja 4
Je 16
Jo 3
Ju 1
K 5
Kr 5
L 22
La 15
Læ 1
Li 9
Lu 2
M 15
Ma 1
Mi 6
Mo 4
Mu 5
N 37
No 23
Nu 15
O 15
Oc 1
P 1
Pr 1
R 4
Ra 2
Ru 2
S 5
Sa 4
So 1
Su 1
T 1
T. 2
V 5
Va 1
Vu 4
W 1
W. 1
a 275
æ 51
a! 6
a, 25
æ, 5
a- 1
a. 14
æ. 3
a: 16
a; 9
a? 1
aa 1
ab 21
æb 1
æc 1
ad 76
æd 7
af 5
ag 40
æg 6
ah 2
ai 92
aï 2
æi 18
aj 12
æj 2
ak 48
æk 23
al 107
æl 22
am 108
æm 9
an 66
æn 1
ap 14
æp 1
ar 52
ær 28
as 92
æs 11
at 64
æt 8
au 2
av 30
æv 6
ač 10
ađ 13
aŋ 1
aš 39
aŧ 6
aǥ 14
aǯ 19
æč 3
æđ 6
æǥ 2
b 109
ba 35
bæ 20
bb 10
be 15
bi 12
bm 57
bo 20
br 1
bu 25
c 9
ca 6
cæ 4
cc 2
ce 4
ci 1
cu 2
d 252
d, 8
d- 1
d. 2
d: 1
da 116
dæ 3
dd 43
de 60
di 31
dn 49
do 67
ds 14
du 64
e 152
e! 6
e, 21
e- 1
e. 8
e; 8
eb 2
ed 17
ee 1
ef 2
eg 17
eh 1
ei 11
ek 27
el 60
em 31
en 15
ep 7
er 10
es 77
et 33
ev 3
eč 4
eđ 12
eš 3
eǥ 2
eǯ 1
f 10
fa 12
fh 5
ft 2
fč 4
g 113
g' 1
ga 66
gæ 14
ge 22
gg 26
gi 46
gj 42
go 37
gu 24
gŋ 3
h 29
ha 13
hæ 16
he 10
hu 3
i 165
i! 5
i, 25
i. 10
i: 1
i; 6
ia 2
ib 12
ic 2
id 51
ie 26
if 4
ig 21
ih 1
ij 10
ik 27
il 13
ïl 2
im 15
in 72
ir 14
is 32
it 44
iu 1
iv 23
iđ 5
iŋ 4
iš 2
j 115
j' 1
j. 8
ja 118
jæ 3
je 41
ji 21
jo 20
ju 20
k 73
k! 6
k' 2
k, 25
k. 4
k; 2
ka 27
kæ 2
ke 21
kg 1
ki 14
kk 38
ko 22
kr 5
ks 1
kt 9
ku 9
kč 2
l 144
l, 1
l. 2
la 79
læ 60
lb 3
ld 21
le 43
lg 23
li 24
lj 1
lk 6
ll 57
lm 18
lo 33
lu 24
lv 5
m 273
m! 2
m, 28
m. 4
m: 3
m; 2
ma 64
mæ 2
md 3
me 70
mi 90
mo 58
mu 49
n 175
n! 1
n, 18
n. 13
n: 1
n; 1
na 35
nd 24
ne 35
ng 4
ni 9
nj 22
nk 2
nn 6
no 14
ns 1
nt 1
nu 6
o 134
o! 2
o, 7
o- 3
o. 24
o; 3
oa 46
ob 3
oc 4
od 17
of 1
og 12
oh 2
oi 24
oj 2
ok 47
ol 27
om 18
on 88
op 9
or 40
os 34
ot 32
ou 5
ov 15
oč 1
ođ 15
oǥ 1
oǯ 3
p 19
p. 2
p; 1
pa 5
pe 4
pp 5
pu 2
r 40
r! 1
r, 2
r- 1
ra 79
rb 7
rd 10
re 10
rg 11
ri 19
rj 11
rk 6
rm 11
rn 4
ro 6
rr 37
ru 9
rv 11
rǯ 1
s 146
s! 6
s, 22
s- 1
s. 3
s: 1
s; 1
sa 68
sæ 7
se 19
si 33
sj 1
sk 7
sm 3
so 27
sr 2
ss 24
st 124
su 41
sv 7
t 99
t! 2
t' 4
t, 20
t. 9
t; 4
t? 1
ta 89
tæ 2
te 49
tg 2
th 1
ti 23
tk 2
to 14
tt 88
tu 26
u 62
u, 8
u. 4
u: 2
u; 1
ub 4
ud 33
uf 1
ug 3
ui 8
uj 10
ul 10
um 12
un 4
uo 121
ur 8
us 71
ut 26
uv 18
uč 1
uš 8
v 85
v. 7
va 63
væ 8
vd 15
ve 14
vg 6
vi 6
vj 3
vk 4
vl 8
vn 5
vo 17
vp 1
vs 4
vt 4
vu 38
vv 34
vč 1
č 33
š 18
” 2
č' 2
ŋ' 1
ǯ' 2
š, 5
š. 2
ǥ. 1
ča 20
đa 20
ŋa 6
ša 11
ǥa 14
ǯa 16
đd 1
če 4
đe 19
ŋe 1
še 9
ŧe 6
ǥe 2
ǯe 2
či 11
đi 10
ši 8
ǥi 1
ŧk 2
čo 5
đo 1
šo 2
ǥo 1
ǯo 4
šs 1
ču 19
šu 2
šv 2
čč 4
đđ 16
šš 5
ǯǯ 12
