,

.
ja
min
!
;
læ
:
don
du
mon
No.
de
mi
son
mu
Ibmel
muo
go
dam
Nuotta
Landstad
Jesus
vai
su
læk
gi
'
Hærra
2.
1.
o
n.
koralgirje
buok
jabmem
j.
dat
Lindeman
Almest
v.
læm
dudnji
O
i
bagjeli
ællem
Min
Don
8.
lutte
lusa
erit
dal
Mu
Go
Dal
Bardne
6.
4.
vare
væket
rafhe
nu
munji
migjidi
mielde
maid
ija
hæđest
eisege
dust
boatta
bajas
bæivve
armod
armet
ala
addak
Kristus
Ja
I
De
3.
/
čađa
vuoi
vassam
sane
ragjai
oudast
morrašest
lekus
læt
læi
labbes
kruvno
jorggali
jeđđitus
ječad
ješ
ik
gutte
gudnen
gudne
gost
gæk
gæid
dobbe
damditi
burist
boađe
aŧestusa
atte
armo
alo
ale
aibas
ædnami
adde
adda
a.
Mon
Jos
Jesusam
Ibmeli
Hærramek
Halleluja
Du
Buttes
10.
)
«
čuovggasa
čuovggadas
š.
vurkkit
valdam
vaimo
usteb
sudnji
suddok
suddoid
suddo
sisa
sin
si
satta
sagga
sadne
russi
ramadusa
ovt
osko
olgiš
oađđet
oapest
oainam
nama
moraš
mast
mannap
man
maidnop
luoite
lonestam
lek
legjik
legje
lam
juokke
juo
jos
jeđđe
iđđed
itten
illodattašik
igja
hui
hæđe
haldost
guođe
gula
gitti
geigge
gasko
galle
gajom
fal
duođai
du.
doalvvot
doalvo
divte
diti
dieđam
deiki
davjarak
dalle
celki
cælkka
buokaid
bođi
bokte
boattam
birra
besti
bæste
bæstamek
basse
audogasaiguim
arkalmaste
arbmogas
anotam
andagassi
alohe
ællet
ællemi
ællema
alelassi
alde
aigom
aigge
aibasrak
Vuoi
Ibmela
Hærračam
Dat
Dam
Buok
?
9.
7.
65.
5.
3
1
»
čuvggis
čuovvo
čuovgas
čuorvvomid
čuorvom
čuorvok
čuorvo
čuojatep
čuogja
šollet
čokkajægje
čokka
čokaid
čoavdda
čoagganam
čilgge
čikkusist
čielgasvutti
čielgasvuođast
čiegŋalet
čiegŋalassi
čiega
čalmin
šaddaše
šaddam
šadda
čabbes
”
vuttivalde
vuostai
vuorde
vuollai
vuolge
vuolgati
vuolgatam
vuolgam
vuoiŋadusa
vuoiŋadus
vuogas
vugjum
visses
vimag
vieljačam
vicardet
vela
vasmattujume
varra-sarjek
varra
varot
varjalak
varaines
vællap
vællanet
vækkosi
vækken
vajaldatte
vajaldatta
vaivastuvvagođi
vaivan
vaimostad
vaimos
vaillo
vailatkætta
vaibmom
vaibmolađes
vaibmolades
vaibmoi
vaibbalam
vaibbadek
vagjolam
vagjol
v
uvsak
suogjen
suddotutte
suddoi
su.
sokki
sojaldatta
soade
soadam
soabatuvvum
sivdnedik
sivdnedifčik
sivdneda
siste
sist
sillui
sikkujuvvut
sielost
sielo
siellom
siello
sidi
sevnjud
sevdnjis
sævdnjadassi
sævdnjadasast
sævdnjadas
sæstam
særvvegodde
sarno
sardne
sængga
sanes
salle
sagjai
saddasi
saadan
ruossa
ruosa
rumaš
rubmaša
rokkusid
rokkadala
roakka
riđđodek
rikkosid
rikast
ravvagid
ravasta
rappasek
rappasam
ramedep
ramedekus
ramadus
rakkasæmus
rakisvuođas
rakisvuođad
rakistam
rakis
rafhad
ovdulaš
ouddanam
ouddal
oskomest
orrop
on
olmuš
ollit
oktavutti
oktage
okt
oini
odne
odna
occat
ocam
oađđa
oappasest
oapati
oapat
oanekaš
oaive
oaidnet
oagjodak
nuftgo
nokkam
njuoras
njalgga
njæidda
nirra
nieidast
navllijuvvum
navllijuvvik
nannijuvvu
nana
nallai
nakkarin
nakkar
mutto
must
muorast
muite
morrašin
morrašes
morraša
mogja
moft
mist
mikkege
migj'di
mietta
mield.
mielastam
miela
maššoi
maŧkest
maŧke
maŋemusta
matto
mattep
mattam
matta
matam
masa
mannat
mannam
manna
manam
manad
maïlme
maïlbme
maidai
mæce
lusad
luottep
luodai
lossad
loppeduvvum
lonesti
lonestægje
lonastus-bæivve
livče
likket
lifčik
legjim
laččum
lađđaset
lavve
lavllus
lavllot
lavllop
lavllom
lavllagid
lattok
lassan
lappum
lakai
læge
ladne
l.
jurddagid
jurdaš
juokkehaš
josjoge
jorgideket
jorgidegje
joavkko
jeđđitusa
jeđđitak
jeđđim
ječaidæmek
jaskodam
jaketatte
jægadi
jadda
jabmi
jabmemi
jabme
jabmam
iđđedest
itta
im
iloin
ilo
illod
illo-airrasid
illo
ikte
i.
hutkai
hettitusa
helveti
hævvanifči
hævvanet
havdi
hættai
hærvasvuođa
hærvasvuotta
halleluja
halidus
halidam
haldostes
halddoi
hæjos
hæjaidi
hæite
hægjo
hægga
guttege
gullus
gullat
gulašik
gulam
gulak
guddik
goččusid
gosa
gollet
golgga
goitge
goit
gocetak
goccap
givsest
givseduvvik
givsadadda
gittus
gittosa
gittalusa
gittal
gitos
gitam
girkko
gillamuša
giksašutta
gieđad
gieđa
gidda
geeidno
gæča
gæč
gævva
gavpuga
gavnadifčimek
gavdnum
gavdnek
gastašum
gæssa
gæse
garra
gærbmaš
gæpedak
galgga
galgak
galga
gajo
gæidno
gagjot
gagjogođi
fast
farga
farg
fanggavuođast
famotæbme
famos
famok
fallit
er
engeli
en
duššen
duššefal
dušše
duššat
duottavutti
duotta
duomo
duolle
duina
dubmui
dovddujuvvu
dovddat
dovdastep
dorvvom
dorvo
donge
dom
dollus
dollanjuokčamin
dolla
dolad
dokko
dokkimættomak
doalla
doalam
doaivvo
doaiva
diđdam
dittus
din
diedak
deik
davveram
davver
davja
datto
datos
datok
dato
dasto
dast
dærvasmatta
dær
dakkamest
dak
daihe
daidi
daid
dagjada
daggar
dagai
dabe
d.
cuvkkit
cuvkke
cicača
cælke
cælkak
buttesvuođast
buttes
buorren
buorre
buoremusat
buorek
buoredak
buokrak
buokakrak
buokaidi
buokai
borramuša
bokta
bokt
boađašim
boađaše
boattep
bisuši
bijam
bijai
bija
bigjat
bigjap
biegak
bestujuvvumak
bestujubmen
bestujubmai
bæstašam
bæstačam
bæstam
bæssa
barni
barggoi
barggagoattet
bærgalak
bærgalaga
balo
ballap
bælde
bæld
bakčasest
bakkomid
bajeda
bæive
bæivaš
bahai
baha
bagjelist
bagjanet
bagjan
badde
ačče
aččam
aŧestutta
ačes
avvodekus
avvod
avvo-čuorvvomid
avkken
atestad
at.
assek
asatik
ærrankætta
arrad
ærotet
arkalmasti
arbmogasat
arbmo-agjaga
arbbe-ællo
æra
anom
ankur
animek
ani
amamek
almest
alme
almake
aldam
albmuga
albmai
ælašim
ækkedest
æked-boddučam
aje
aivefal
aitta
aigok
aiggop
aigek
aibašam
æi
agalaš
adnop
ædnam
ædnagid
ædnagak
ædnag
addik
addep
addaši
addam
W.
Vuoiŋa
Vuoiŋ
Valddet
T.
Su
Son
Satana
Samas
Ruosas
Ruosa
Rakis
Prenteduvvum
Oca
Maid
Luther
Luoite
Linseman
Lavllot
Lækgo
Kristianiast
Juokk'haš
Ibmelin
Ibmelest
Ibmelam
Ibmelad
Hvor
Herra
Hærratam
Hærrai
Gitos
Gi
Gæč
Gæidno
GT.
Fabritius
Di
Cakket
C.
Bisma
Bassevuoigŋa
Barne
Barnačasas
Aŧestusa
Aŧestus
Ače
Arbmogas
Ap
Amen
Almid
Ællem
94.
880
80.
77.
610
587
580
570
512
483
44.
4
38.
36.
343
29.
20
19.
1892
15.
13.
12.
12
11
108
107
-
