Samas jorggali

Bisma.

Kristianiast.
Prenteduvvum W. C. Fabritius ja barni lutte,

1892.

1.

Nuotta: Lindeman koralgirje No. 36.

Herra, min ačče ja min jeđđitus,
don lek min sielo vuoiŋadus,
vuoi, gula don min čuorvvomid:
o Hærra, čiega buok min rikkosid
ja armet min bagjeli!

Kristus, min geeidno ja min čuovgas, gi
min doalvvot aigok ællemi,
don bestujubmai boattam lek,
vuoi migjidi, du duššen animek,
o armet min bagjeli!

Hærra, don Bassevuoigŋa, læge dast,
vai mattep occat Ibmel fast
ja vurkkit armod čiegŋalet,
amamek suddoi aibas hævvanet;
o armet min bagjeli!
Landstad No. 2.

2)

Nuotta: Gi osko ja læ gastašum.

1. Dal illod, avvod vaimostad
don, Hærra særvvegodde,
ja gittal sagga Ibmelad,
gi dudnji vækken bođi
ja arbmogasat besti min
buok hæđest ja buok morrašin
su rakisvuođas bokte.

2. Vuoi, ašsalaǯǯan jabmemi
mon šaddam suddo diti,
ja suddo bijai vækkosi
muo bærgalaga gitti;
de čiegŋalassi vugjum ja
im mattam dovddat Ibmela,
mon legjim famotæbme.

8. Vuoi, aibas dokkimættomak
mu buorek daǥok legje;
mu dato famok aibasrak
dam bahai jorgidegje;
i doaivvo læm mu vaimo sist,
go jabmem læi mu bagjelist;
vuoi, helveti mon vuolgam!

4. De arkalmasti Ibmelam,
go oini daggar hæđe,
ja vaibmolades hutkai dam,

«I

moft son muo gagjogođi.

Mu lusa vaimos jorggali,

i sæstam son dam davver, mi
læi sudnji rakkasæmus.

Su Barnačasas celki son:
Gæč', dal læ vuogas aigge!
damditi dokko vuolge don

ja daidi gieđad geigge,

gæk lappum læk, ja bæste sin
buok duomo dollanjuokčamin,
sin divte duina ællet.

Ja Bardne ačes jægadi,

mu lusa deiki bođi;
son buttes nieidast rieǥadi
ja vaivastuvvagođi;
su famos ani čikkusist,
dat goitge læi su dakkamest
dam gærbmaš oaive cuvkkit.

Son celki munji: Oca muo,
de burist dudnji gævva;
mon lonestam ja gajom du,
dat lekus vaimo doaiva!
Du usteb læm, mu usteb læk;
gæk vašalaǯaid naǥadek
du ærotet must erit!

10.

Mu varra golgga ædnami,
ja russi navllijuvvum
mon bestujubmen buokaidi,
de læk don soabatuvvum
mu Ibmelin, ja ællem læ
dust, vieljačam; i oktage
du galgga dubmui doalvvot.

Mon albmai bajas mannam læm
ja boattam aččam lusa,
vai dudnji Vuoiŋa vuolgatam,
gi gasko aŧestusa
du jeđđe, ja gi čilgge muo
ja alelassi oapest du
buok Ibmel duottavutti.

Maid Bardne dagai, oapati,
dam donge oapat, daǥa,
de girkko lassan Ibmeli
buok gudnen mittotaǥa.
O varot ječad oappasest, 
gi oapest erit Ibmelest!
Dam sane vuttivalde!

Luther mielde. Landstad No. 9.
7

3.

Nuotta: Min nana ladne Ibmel læ.
Min arbbe-ællo sadne læ,
ja dat min nallai gullus!
O Hærračam, ješ guttege
du sane alo dollus!
Dat hæđest ravasta
du arbmo-agjaga,
dat gæssa ællemi;
o vare bisuši
min lutte soǥast sokki!
		Landstad No. 44.

Nuotta: Lindeman koralgirje No. 107.

Buttes Ibmel labbes,
gi russi navllijuvvik,
man don legjik čabbes,
josjoge givseduvvik!
Min oudast ječad addik,
maïlme suddoid guddik.
Min bagjeli don armet, Jesus!

Buttes Ibmel labbes j. n. v
Min bagjeli don arkalmaste!

Buttes Ibmel labbes j. n. v.
Du rafhad migjidi don adde!

Landstad No. 65.

8

5.
Nuotta: Lindeman koralgirje No. 38.
1. Don, Jesus, læk
min bæstamek,
du ala bijam dorvvom;
ik guođe muo,
gi ocam du;
du sadne juo
læ jeđđim, go mon čuorvom.

2. Mu Hærračam,
dust anotam:
muo daǥa gulolaǯǯan,
vai bakkomid,
du goččusid
Ja ravvagid
mon doalam bissovaǯǯan.

3. O Jesusam,
mu davveram,
o boađe ješ mu lusa!
du ječad ja
du čuovggasa
ja ællema
mon valdam vaibmom sisa.

4. Mu siellom dal
mon aivefal
læm addam armod gitti,

9

de gajo don

muo hæđest on,

dam anom mon
du garra jabmem diti.

5. Mu halidus
Ja jeđđitus,
dat læk don alelassi;
don gæpedak,
don jeđđitak,
don buoredak
ja addak andagassi.

6. Go morrašest
ja bakčasest
mon læm, de buoremusat
don oagjodak,
ja buokakrak,
gæid varjalak,
æi duođai galga duššat.

T. Dat visses læ,
ik eisege

don manad vajaldatte;
don cælkak nu:
«Go čuorvok muo,
de gajom du,»

Ja dat læ jaketatte !

10

8. Dal adnop mi,
vai saddasi
min birra rafhe badde.
Go nokkam læ
min bæivve, de
min alohe
du lutte ællet adde!
Landstad No. 80.

6.
Nuotta: Di ædnam assek, likket dal.
1. O jurdaš, go læk čoagganam
dak bestujuvvumak
dam sidi, gosa halidam
si legje davjarak! :/:

2. O gæča illo-airrasid,
gæid Hærra vuolgati !
si gavdnek dobbe ædnagid,
gæid sardne jorggali. :/:

3. O gula avvo-čuorvvomid,
maid joavkko bajeda,
ja ramadusa lavllagid
ja njuoras gittosa! :/:

4. Du armo, Ibmel, maidnop mi,
de gæse lusad min,

11

vai boattep basse hæjaidi
buok audogasaiguim! :/:
Landstad No. 94.

”

GT.
Nuotta: Lindeman koralgirje No. 77.
1. Kristus jabmi lutte
læ čuoǯǯ'lam bajas, gutte
min buokaid hæđest lonesti,
damditi Ibmel maidnop mi.
Halleluja!

2. Jos i čuoǯǯ'lam livče,
maïlbme hævvanifči;
go bajas čuoǯǯelam son læ,
de ramedep su alohe.
Halleluja!

Juokk'haš avvodekus
ja lavllus: Hærrai lekus
buok gudne, gitos, ramadus!
4 Dal Kristus læ min jeđđitus.
Halleluja !
Landstad No. 343.

8.
Nuotta: Lindeman koralgirje No. 65.
1. Lækgo vela morrašest?
masa moraš avkken matta?

2.

12

ale hæite oskomest,
atte Jesus gagjot boatta;
davjarak son sivdneda
sævdnjadasast čuovggasa.

Luoite ankur! buorre læ
Ibmel ala bigjat dorvo;
jos dust vaillo mikkege,
atestad fal armo čuorvo!
Aŧestus læ oanekaš,
hærvasvuotta aǥalaš.

Rakkasaǯǯam, muite dam: 
vaibmolađes læ su datto,
varaines læ lonestam
du, gi legjik hæjos matto;
i son dabe luoite du,
dobbe galgak oaidnet su.

Jesus ilo, morraša
adda dudnji datos mielde;
burist deiki dagjada
son, gi čokka olgiš bælde;
vuorde, rokkadala, de
sielost Ibmel rafhe læ.

Garǯes gæidno sudnji læ,
gutte vagjol Ibmel oudast,
maŋemusta almake
13

bæssa erit fanggavuođast;
mæce čađa mannap mi
loppeduvvum ædnami.

6. Almid oainam rappasam,
ællem kruvno Jesus adda;
de mon roakka vagjolam
buokrak aŧestusa čađa
Jesus, dudnji gulam mon,
Jesus, munji gulak don.

Landstad No. 880.

9.

Nuotta: Ruosas alde jabmem givsest.
1. Hærra Jesus, gullat dudnji
gudne læ ja illo munji,
Hærratam, dam diedak don;
ja damditi soade soadam,
ja du luodai mielde matam
mannat jabmem ragjai mon.

3 2. Ællem kruvno dušše satta
oaǯǯot son, gi sojaldatta
ruosa vuollai jeǯas nu,
atte son, go hættai šadda,
ædnag aŧestusa čađa
bissovaǯǯan čuovvo du.

8. Ruosa gulolaǯat valdam,
jos man hægjo læm ješ aldam,


4.

ruossa du, mu bæstam, læ.
Jos mon sevdnjis leǥin manam,
kruvno dobbe goit mon oainam,
mi i sevnjud eisege.

Aŧestusa ija mietta
doalvo min, gost jabmem aitta,
ja gost biegak riđđodek,
nuftgo don, o Jesus, datok,
go fal oaǯǯop læt du lattok
ja don læk min bæstamek.

Don, gi addak gillamuša,
adde maidai jeđđitusa
maŧke alde migjidi.
Go læ bæivve vimag vassam,
arkalmaste, rakkasaǯǯam,
dal min buokai bagjeli!
	Landstad No. 483.

10.

Nuotta: Lindeman koralgirje No. 29.

1. Lavllot halleluja aiggop mi dalle,
Hærramek oudast mi čuojatep galle,
gæč', andagassi min suddoid son adda,
čoavdda min morrašest, mi givsadadda.

2. Buok, mast læ hægga, min Hærramek gittus,
ja juokke olmuš su nama maid dittus!

15

Gæidno ja ællem læ gavdnum su siste,
jabmem ja Satana haldost min besti.

8. Buok oskolaǯaidi armo son geigge
jeđđe ja væket, go baha læ aigge;
ikte ja odne son læ oktadaǥa
su sanes mielde, mi læ bettustaǥa.

4. Gitos ja gudne min Ibmeli lekus,
Barne ja Vuoiŋ' juokkehaš ramedekus!
Arbmogas Ibmel læ duođai son, gutte
aǥalašvuođast læ aǥalašvutti.

Landstad No. 512.

Nuotta: Lindeman koralgirje No. 11 a.

1. Mon dieđam hui njalgga nakkar, mi
mu rubmaša dærvasmatta;
okt' sængga læ laččum ædnami,
dat burist muo vurkkit satta;
mu siello læ Ibmel haldost juo
ja morrašes vajaldatta.

2. Mon dieđam maid æked-boddučam
ja aibašam duolle dalle,
go maŧkest mon vaivan vaibbalam,
ja bæivve læ lossad galle;
mon vællanet aigom ækkedest
ja oađđet, 20 Ibmel salle.


Mon diđdam maid iđđed ovdulaš,
go engeli lavllom čuogja,
de boatta min bæste arbmogas
ja lađđaset migj'di mogja;
son nakkarin bajas bokta min,
de aibas læ vassam igja.

Dam iđđed mon sagga rakistam
ja aigom dam ragjai ollit;
de oaǯom mon lavllot mielastam,
go bæivaš daid čokaid gollet,
ovt' cicača lakai iđđedest,
go muorast son lavve šollet 1).

De Ibmela Bardne manna dal
hui arrad min havdi lusa,
ovt' sane son cælkka duššefal
ja njæidda buok hettitusa;
son cælkka: Don jabme, boađe deik'!
de mannap mi ællem sisa.

6. De gavpuga uvsak rappasek,
ja agalaš ællem itta;
o vare mi gavnadifčimek,
dam daihe dom vailatkætta I
ja addaši Ibmel Kristus bokt'
min almest læt ærrankætta I

1) d. l. vicardet.
7. Go haldostes jabmem doalla muo,
ja ællema dolla jadda,
de, Jesusam, boađe, cælke nu:
«I jabmam læk, mutto oađđa!»
ja ale muo luoite, ouddal go
mu lonastus-bæivve boatta.
	Landstad No. 570.

12.

Nuotta: Lindeman koralgirje No. 108.
Jesus, vare sivdnedifčik
munji basse jurddagid !
vare don mu ællem lifčik,
gulašik mu rokkusid,
vai mon gidda jabmem ragjai
dudnji gudnen ælašim,
dasto boađašim dam sagjai,
gost læm audogasaiguim.
	Landstad No. 580.

13.
Nuotta: Jesusam, du varra-sarjek.
Hærra Jesus, čokkajægje
Ače olgiš gieđa bæld,
suddolaǯai lonestægje,
væket min du armod mield.
Cakket dolad vaibmoi ja
doalvo juokke albmuga
duotta osko oktavutti,
ja min buokaid suddotutte!
	Landstad No. 587, 3.

Nuotta: Linseman koralgirje No. 10.
Dal čuvggis bæivve vassam læ,
ja farga boatta igja;
o Jesus, ale eisege
min sævdnjadassi bija.
Almest min illodattašik!

Don læk min Ibmel aǥalaš,
dam dovdastep mi alo;
o hærvasvuođa čuovggadas,
mist erit aje balo.

Almest j. n. v.

Min bissovaǯat gocetak,
ik eisege min guođe;
du ala luottep mi ædnagak,
gæk orrop gasko hæđe.
Almest j. n. v.

Don bæive barggoi sivdnedik,
dat davja dovddujuvvu,
de ija maššoi asatik,
vai rumaš nannijuvvu.
Almest j. n. v.

Jos odna ija bærgalak
min fallit bætolaǯat,
de cuvkke farg' su aibasrak,
vai goccap ilolaǯat.
Almest j. n. v.

19

6. Dal ječaidæmek bigjap mi
du halddoi, go mi vællap;
don læǥe suogjen migjidi
dam vuostai, mast mi ballap.
Almest j. n. v.

7. O divte ija buorren læt,
min buttesvuođast oađđet
ja itten iloin bagjanet,
vai oaǯǯop barggagoattet.
Almest j. n. v.

8. De addep itten Ibmeli
su nama ramadusa,
ja alme rikast lavllop mi
su gudnen gittalusa.
Almest min illodattašik!

Landstad No. 610.

15.
Nuotta: Hvor er saadan en.

1. Hærra, bæstačam,
dust mon anotam:
sarno rakisvuođad birra,
go mu ala moraš nirra,
vai mon jaskodam,
Hærra bæstašam.

2. Bardne aǥalaš,
læǥe arbmogas;
sævdnjadas.muo giksašutta


ja muo alo aŧestutta,
bagjan, čuovggadas,
Bardne aǥalaš.

Don mu rafhe læk;
suddok vaibbadek,
don, don addak vuoiŋadusa,
addak sillui borramuša.
Jesus, Hærramek
don mu rafhe læk.

Hærra, væket muo
armod bokte nu,
atte ouddanam du lutte
čielgasvuođast čielgasvutti,
de mon gitam du.
Amen! væket muo!

Rakis Sabmelaǯak! rakis Sabmelaǯak!
Valddet æra miela ja jorgideket, vai din
suddok šaddaše erit sikkujuvvut, vai dær-
vasmattujume aigek boađaše Hærra čalmin.

Ap. daǥ. 3, 19.
