52
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 15 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
á 3 0,255,0,255,0,0,0,0,0,0 Latin 3 0 3 á	# á [e1 ]a
r 3 0,255,0,255,0,0,0,0,0,0 Latin 4 0 4 r	# r [72 ]a
j 3 0,255,0,255,0,0,0,0,0,0 Latin 5 0 5 j	# j [6a ]a
a 3 0,255,0,255,0,0,0,0,0,0 Latin 6 0 6 a	# a [61 ]a
, 16 0,255,0,255,0,0,0,0,0,0 Common 7 6 7 ,	# , [2c ]p
t 3 0,255,0,255,0,0,0,0,0,0 Latin 8 0 8 t	# t [74 ]a
e 3 0,255,0,255,0,0,0,0,0,0 Latin 9 0 9 e	# e [65 ]a
n 3 0,255,0,255,0,0,0,0,0,0 Latin 10 0 10 n	# n [6e ]a
g 3 0,255,0,255,0,0,0,0,0,0 Latin 11 0 11 g	# g [67 ]a
i 3 0,255,0,255,0,0,0,0,0,0 Latin 12 0 12 i	# i [69 ]a
v 3 0,255,0,255,0,0,0,0,0,0 Latin 46 0 13 v	# v [76 ]a
o 3 0,255,0,255,0,0,0,0,0,0 Latin 14 0 14 o	# o [6f ]a
u 3 0,255,0,255,0,0,0,0,0,0 Latin 15 0 15 u	# u [75 ]a
l 3 0,255,0,255,0,0,0,0,0,0 Latin 16 0 16 l	# l [6c ]a
p 3 0,255,0,255,0,0,0,0,0,0 Latin 17 0 17 p	# p [70 ]a
s 3 0,255,0,255,0,0,0,0,0,0 Latin 18 0 18 s	# s [73 ]a
h 3 0,255,0,255,0,0,0,0,0,0 Latin 41 0 19 h	# h [68 ]a
š 3 0,255,0,255,0,0,0,0,0,0 Latin 20 0 20 š	# š [161 ]a
k 3 0,255,0,255,0,0,0,0,0,0 Latin 38 0 21 k	# k [6b ]a
å 3 0,255,0,255,0,0,0,0,0,0 Latin 22 0 22 å	# å [e5 ]a
d 3 0,255,0,255,0,0,0,0,0,0 Latin 23 0 23 d	# d [64 ]a
y 3 0,255,0,255,0,0,0,0,0,0 Latin 24 0 24 y	# y [79 ]a
f 3 0,255,0,255,0,0,0,0,0,0 Latin 25 0 25 f	# f [66 ]a
b 3 0,255,0,255,0,0,0,0,0,0 Latin 26 0 26 b	# b [62 ]a
c 3 0,255,0,255,0,0,0,0,0,0 Latin 27 0 27 c	# c [63 ]a
ø 3 0,255,0,255,0,0,0,0,0,0 Latin 28 0 28 ø	# ø [f8 ]a
ŋ 3 0,255,0,255,0,0,0,0,0,0 Latin 29 0 29 ŋ	# ŋ [14b ]a
m 3 0,255,0,255,0,0,0,0,0,0 Latin 30 0 30 m	# m [6d ]a
; 16 0,255,0,255,0,0,0,0,0,0 Common 31 10 31 ;	# ; [3b ]p
( 16 0,255,0,255,0,0,0,0,0,0 Common 32 10 33 (	# ( [28 ]p
) 16 0,255,0,255,0,0,0,0,0,0 Common 33 10 32 )	# ) [29 ]p
- 16 0,255,0,255,0,0,0,0,0,0 Common 34 3 34 -	# - [2d ]p
. 16 0,255,0,255,0,0,0,0,0,0 Common 35 6 35 .	# . [2e ]p
č 3 0,255,0,255,0,0,0,0,0,0 Latin 36 0 36 č	# č [10d ]a
ž 3 0,255,0,255,0,0,0,0,0,0 Latin 37 0 37 ž	# ž [17e ]a
K 5 0,255,0,255,0,0,0,0,0,0 Latin 21 0 38 K	# K [4b ]A
đ 3 0,255,0,255,0,0,0,0,0,0 Latin 39 0 39 đ	# đ [111 ]a
z 3 0,255,0,255,0,0,0,0,0,0 Latin 40 0 40 z	# z [7a ]a
H 5 0,255,0,255,0,0,0,0,0,0 Latin 19 0 41 H	# H [48 ]A
2 8 0,255,0,255,0,0,0,0,0,0 Common 42 2 42 2	# 2 [32 ]0
ü 3 0,255,0,255,0,0,0,0,0,0 Latin 43 0 43 ü	# ü [fc ]a
: 16 0,255,0,255,0,0,0,0,0,0 Common 44 6 44 :	# : [3a ]p
= 0 0,255,0,255,0,0,0,0,0,0 Common 45 10 45 =	# = [3d ]
V 5 0,255,0,255,0,0,0,0,0,0 Latin 13 0 46 V	# V [56 ]A
x 3 0,255,0,255,0,0,0,0,0,0 Latin 47 0 47 x	# x [78 ]a
1 8 0,255,0,255,0,0,0,0,0,0 Common 48 2 48 1	# 1 [31 ]0
w 3 0,255,0,255,0,0,0,0,0,0 Latin 49 0 49 w	# w [77 ]a
æ 3 0,255,0,255,0,0,0,0,0,0 Latin 50 0 50 æ	# æ [e6 ]a
/ 16 0,255,0,255,0,0,0,0,0,0 Common 51 6 51 /	# / [2f ]p
